# Foodie

./: Foodie.sln  README.md
Foodie/: Foodie.csproj  Program.cs  Startup.cs  appsettings.json
Foodie.DataAccess/: ApplicationDbContext.cs  Foodie.DataAccess.csproj
Foodie.DataAccess/Data/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  FoodTypeRepository.cs  InventoryRepository.cs  MenuItemInventoryRepository.cs  MenuItemRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs  UnitTypeRepository.cs
Foodie.DataAccess/Data/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  IFoodTypeRepository.cs  IInventoryRepository.cs  IMenuItemInventoryRepository.cs  IMenuItemRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs  IUnitTypeRepository.cs
Foodie.DataAccess/Migrations/: 20201013182039_IdentityAndCategoryAdded.Designer.cs  20201013182039_IdentityAndCategoryAdded.cs  20201017115155_FoodTypeAdded.Designer.cs  20201017115155_FoodTypeAdded.cs  20201017153008_MenuItemAdded.Designer.cs  20201017153008_MenuItemAdded.cs  20201020140111_updateIdentityUsers.Designer.cs  20201020140111_updateIdentityUsers.cs  20201024095749_AddShoppingCart.Designer.cs  20201024095749_AddShoppingCart.cs  20201024100140_RealShoppingCartAdded.Designer.cs  20201024100140_RealShoppingCartAdded.cs  20201026100410_OrderHeaderOrderDetailsAdded.Designer.cs  20201026100410_OrderHeaderOrderDetailsAdded.cs  20210205155020_UnitTypeAndInventoryAdded.Designer.cs  20210205155020_UnitTypeAndInventoryAdded.cs  20210206084939_MenuItemInventoryUpdated.Designer.cs  20210206084939_MenuItemInventoryUpdated.cs  20210207090921_DateAddedToOrderDetails.Designer.cs  20210207090921_DateAddedToOrderDetails.cs  ApplicationDbContextModelSnapshot.cs
Foodie/Areas/Identity/: IdentityHostingStartup.cs
Foodie/Areas/Identity/Pages/: _ViewImports.cshtml
Foodie/Controllers/: ApplicationUserController.cs  CategoryController.cs  FoodTypeController.cs  InventoryController.cs  InventoryReportController.cs  MenuItemController.cs  OrderController.cs  UnitTypeController.cs
Foodie/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Foodie/Pages/Admin/Category/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  (+1 more)
Foodie/Pages/Shared/: _Layout.cshtml
Foodie/wwwroot/js/: applicationUser.js  category.js  foodType.js  inventory.js  menuItem.js  unitType.js
(+82 files in other folders)
